apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PictureBed
spec:
  enabled: true
  requires: ">=2.20.11"
  author:
    name: lywq
    website: https://blog.muyin.site
  logo: logo.png
  settingName: picture-bed-settings
  configMapName: picture-bed-config
  repo: https://github.com/liuyiwuqing/halo-plugin-picture-bed
  issues: https://github.com/liuyiwuqing/halo-plugin-picture-bed/issues
  homepage: https://blog.muyin.site/docs/pictureBed
  displayName: "图床插件"
  description: "对接多种图床服务，实现图片上传、删除等功能"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/liuyiwuqing/halo-plugin-picture-bed/blob/main/LICENSE"
